NEXT_PUBLIC_MONAD_RPC=https://testnet-rpc.monad.xyz
NEXT_PUBLIC_MONAD_CHAIN_ID=10143
NEXT_PUBLIC_QUEST_MANAGER_ADDRESS=0x9da14b9ca1a11ca16e2a3e3ad4e3a19ae6663cc7
NEXT_PUBLIC_QUEST_XP_ADDRESS=0x649316D0c7b5988f8d36ab26917e92e625f20a5d
NEXT_PUBLIC_BADGES_ADDRESS=0x74db620b1dd72b7e5539fc5cff8ec7e4ebc60b22
NEXT_PUBLIC_EXPLORER=https://testnet.monadvision.com
NEXT_PUBLIC_PIXEL_GAME_ADDRESS=
